PORT=3000
// BASE DE DATOS
let MONGO_URI= "mongodb://localhost:27017/bitacora";
if (process.env.NODE_ENV === 'dev') {
    MONGO_URI= "mongodb://localhost:27017/bitacora";
} else {
    MONGO_URI= "Aqui escribir la coneccion de mongo con mongo atlas"
};
process.env.MONGO_URI = MONGO_URI;

// Vencimiento de token
process.env.CADUCIDAD_TOKEN = '48h';

// SEED de autenticación
process.env.SEED_AUTENTICACION = process.env.SEED_AUTENTICACION || 'este-es-el-seed-desarrollo';

SECRET_KEY=sghkjdfghdfwugitrhwevkj